# Buen Sabor local
 VITE_API_URL = http://localhost:8080

# Buen Sabor render
# VITE_API_URL = https://buensabor-b2sh.onrender.com

# AUTH 0
VITE_AUTH0_DOMAIN=https://net-devops.us.auth0.com
VITE_AUTH0_CLIENT_ID=cPLpwNMUHXUP9fnIfR7cXQVVKeSWl38g
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
# VITE_AUTH0_CALLBACK_URL=https://buensabor-b2sh.onrender.com/callback
# VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_AUTH0_AUDIENCE=https://buensaborapi
